<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fomulario</title>
    <style>
        button{
            background-color:brown;
            color:aliceblue;
        }
    </style>
</head>
<body>
    <section>
    <a href="./index.html">Index</a>
    <form>
        <label for="nombre">
        Ingrese su nombre
        <input name="nombre" placeholder="Ingrese nombre"/>
        </label>
    </form>
    <form>
        <label for="apellido">
        Ingrese su apellido
        <input name="apellido" placeholder="Ingrese apellido"/>
        </label>
    </form>
    </section>
    <section>
        <h3>Tipos de inputs</h3>
        <form>
            <input placeholder="input numerico" type="number"/>
            <input placeholder="input numerico" type="checkbox"/>
            <input placeholder="input numerico" type="datetime"/>
            <button type="submit">Enviar Datos</button>
            <button type="reset">Reiniciar</button>
        </form>
    </section>
</body>
</html>